// GENERAL PROJECT STYLES
.section__plug
	position: relative
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: flex-start
.plug
	position: relative
	width: 100%
	max-width: 1280px
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: center
.plug__top
	position: relative
	height: 400px
	width: 100%
	background-image: url(#{$assetImages}/top__bg.png)
	background-position: bottom left
	background-repeat: no-repeat
	background-size: cover
	display: flex
	justify-content: flex-start
	align-items: flex-end
.plug__top__desc
	margin-left: 100px
	margin-bottom: 100px

.plug__top--title
	margin-top: 15px
	font-weight: 500
	font-size: 25px
	line-height: 103%
	text-transform: uppercase
	color: #FFFFFF

.plug__loading
	position: relative
	width: 100%
	height: 326px
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	background: $accent
.plug__loading--title
	margin-bottom: 50px
	font-style: normal
	font-weight: 500
	font-size: 25px
	line-height: 32px
	/* identical to box height */
	text-align: center
	color: #FFFFFF
.plug__loading--arrow
	position: absolute
	left: 100px
	bottom: -18px
.plug__recommend
	position: relative
	width: 100%
	display: flex
	justify-content: center
	align-items: flex-start
	flex-flow: column nowrap
.plug__recommend--desc
	position: relative
	width: 100%
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-bottom: 130px
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 25px
	color: #524949
.recommend__desc--left, .recommend__desc--right
	position: relative
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column nowrap
.plug__recommend--title
	position: relative
	width: 100%
	margin-top: 100px
	margin-bottom: 60px
	font-weight: 500
	font-size: 25px
	line-height: 103%
	text-align: center
	text-transform: uppercase
	color: #524949
.recommend__desc--join
	margin-bottom: 75px
.recommend__desc--soc
	margin-bottom: 75px

.recommend__desc--left
	margin-left: 100px
	border-right: 4px solid #E5E5E5
.recommend__desc--right
	margin-left: 80px
.recommend__desc--soc
	img
		margin-right: 30px
.recommend__desc--monual
	margin-bottom: 50px
.recommend__desc--case
	margin-bottom: 50px
.recommend__desc--insate
	margin-bottom: 25px