//`@media (max-width: 1400px) { ...}
@include media-breakpoint-down(xxl)

//`@media (max-width:  1200px) { ...}
@include media-breakpoint-down(xl)
	.plug__loading--arrow
		width: 120px
		height: 120px
		left: 80px
	.recommend__desc--soc
		img
			margin-top: 30px
	.recommend__desc--left
		margin-left: 80px
	.recommend__desc--right
		margin-left: 60px
//`@media (max-width: 992px) { ...}
@include media-breakpoint-down(lg)
	.plug__loading--arrow
		width: 100px
		height: 100px
		left: 40px
	.recommend__desc--left
		margin-left: 20px
	.recommend__desc--right
		margin-left: 20px
//`@media (max-width: 768px) { ...}
@include media-breakpoint-down(md)
	.plug__loading
		padding-left: 20px
		padding-right: 20px
	.plug__loading--img
		width: 80%
	.plug__recommend--desc
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		padding-left: 50px
		padding-right: 50px
	.recommend__desc--left, .recommend__desc--right
		justify-content: flex-start
		align-items: flex-start
	.recommend__desc--right
		margin-top: 50px
	.recommend__desc--left
		border-right: none
	.recommend__desc--join, .recommend__desc--soc
		margin-bottom: 20px
	.plug__loading--title
		line-height: 1.2
//`@media (max-width: 576px) { ...}
@include media-breakpoint-down(sm)
	.plug__top__desc
		margin-left: 40px
	.plug__loading--title
		font-size: 18px
		margin-bottom: 15px