// USER VARIABLES SECTION

$accent: #EB5E40 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #524949 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: EuclidCircularA, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

$assetImages: "../images/dist"
// mask-image: url(#{$assetImages}/facebook--icon.svg)
// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')
/*
// font-weight helper
// 100 - Thin (Hairline)
// 200 - Extra Light (Ultra Light)
// 300 - Light
// 400 - Regular (Normal)
// 500 - Medium
// 600 - Semi Bold (Demi Bold)
// 700 - Bold
// 800 - Extra Bold (Ultra Bold)
// 900 - Black (Heavy)

@include font('EuclidCircularA', Bold, 700, '../fonts/EuclidCircularA-Bold.woff2')
@include font('EuclidCircularA', Regular, 400, '../fonts/EuclidCircularA-Regular.woff2')
@include font('EuclidCircularA', Light, 200, '../fonts/EuclidCircularA-Light.woff2')
@include font('EuclidCircularA', Medium, 500, '../fonts/EuclidCircularA-Medium.woff2')



input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	font-display: auto
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	box-sizing: border-box
a
	text-decoration: none
	color: $accent
	&:hover
		color:  lighten($accent, 10%)
		transition: color .1s ease